# Weighing-system

./: README.md
AJWPFAdmin.Core/: AJWPFAdmin.Core.csproj  ExceptionTool.cs  RegionNames.cs
AJWPFAdmin.Core/AssistProperties/: TextFieldAssist.cs
AJWPFAdmin.Core/Components/AJFilePicker/ViewModels/: AJFilePickerViewModel.cs  ImagePreviewerViewModel.cs
AJWPFAdmin.Core/Components/AJFilePicker/Views/: AJFilePicker.xaml  AJFilePicker.xaml.cs  ImagePreviewer.xaml
AJWPFAdmin.Core/Components/AJTable/Views/: AJTable.xaml  AJTable.xaml.cs
AJWPFAdmin.Core/Components/CommonLoading/Views/: CommonLoading.xaml  CommonLoading.xaml.cs
AJWPFAdmin.Core/Converters/: DatetimeFormatConverter.cs  DefaultValueFormatConverter.cs
AJWPFAdmin.Core/Enums/: DeviceType.cs  Gender.cs  SerialPortType.cs  ShippingRecordNavParamType.cs  SystemConfigKey.cs
AJWPFAdmin.Core/Excel/: AJExportItem.cs
AJWPFAdmin.Core/GlobalEvents/: ApplicationExitEvent.cs  DeviceNotifyEvent.cs  DeviceReceiveCmdEvent.cs
AJWPFAdmin.Core/HardwareSDKS/ADSioReader/: SioSDKReaderStatus.cs
AJWPFAdmin.Core/HardwareSDKS/Models/: CarIdentificationResult.cs  DeviceInfo.cs  HIKVisionDevice.cs  SioReaderDevice.cs  VzCarIdentificationDevice.cs
AJWPFAdmin.Core/HardwareSDKS/VzClient/: VzCarPlateResultModel.cs  VzClientSDK.cs  VzSocketClientSDK.cs
AJWPFAdmin.Core/Logger/: log4net.config
AJWPFAdmin.Core/Models/: AJWebSvcConfig.cs  CarIdentificationConfig.cs  ProcessResult.cs  ThirdPartyCarInfoAPIResponse.cs  WarehousePassageRecordsGroupRecord.cs
AJWPFAdmin.Core/Properties/: Resources.Designer.cs
AJWPFAdmin.Core/Utils/: BitmapSourceConvert.cs  CommonUtil.cs  FilterExpression.cs
AJWPFAdmin.Core/Validation/: AJFormIDCardFieldAttribute.cs  AJFormNumberFieldAttribute.cs  AJFormPasswordFieldAttribute.cs  AJNotCopyFieldAttribute.cs  AnnotationValidationViewModel.cs
EntranceGuardClient/Modules/AJWPFAdmin.Modules.Header/: AJWPFAdmin.Modules.Header.csproj  HeaderModule.cs
EntranceGuardClient/Modules/AJWPFAdmin.Modules.Header/Views/: Header.xaml
EntranceGuardClient/Modules/AJWPFAdmin.Modules.Main/: AJWPFAdmin.Modules.Main.csproj  MainModule.cs
EntranceGuardClient/Modules/AJWPFAdmin.Modules.Main/ViewModels/: CarIdentificationPanelViewModel.cs  DeviceScreenViewModel.cs  HomeViewModel.cs  ShippingRecordDetailViewModel.cs  ShippingRecordFormViewModel.cs  ShippingRecordListViewModel.cs  ShippingRecordScrollViewerViewModel.cs
EntranceGuardClient/Modules/AJWPFAdmin.Modules.Main/Views/: CarIdentificationPanel.xaml  CarIdentificationPanel.xaml.cs  DatabaseConfig.xaml  DeviceScreen.xaml  MaterialDictionaryForm.xaml  MaterialDictionaryForm.xaml.cs  ShippingRecordDetial.xaml  ShippingRecordDetial.xaml.cs  ShippingRecordForm.xaml.cs  ShippingRecordList.xaml  ShippingRecordList.xaml.cs  ShippingRecordScrollViewer.xaml
EntranceGuardClient/Modules/AJWPFAdmin.Modules.SideMenu/: AJWPFAdmin.Modules.SideMenu.csproj
EntranceGuardClient/Modules/AJWPFAdmin.Modules.SideMenu/ViewModels/: SideMenuViewModel.cs
EntranceGuardClient/Modules/AJWPFAdmin.Modules.SideMenu/Views/: SideMenu.xaml  SideMenu.xaml.cs
EntranceGuardStatistic/Main/: App.xaml.cs  EntranceGuardStatistic.csproj
EntranceGuardStatistic/Main/Views/: LoginWindow.xaml.cs
Services/WebService/: InstallSvc.cmd  Program.cs  StartSvc.cmd  StopSvc.cmd  WebService.csproj
Services/WebService/Controllers/: HomeController.cs
Services/WebService/Models/: ErrorViewModel.cs
Services/WebService/Properties/: launchSettings.json
Services/WebService/Views/: _ViewImports.cshtml
子程序/LED/: App.config  (+8 more)
门禁系统/AJWPFAdmin.Core/: AJWPFAdmin.Core.csproj  DialogIds.cs  NativeHost.cs
门禁系统/AJWPFAdmin.Core/CommonEntity/: CommonTableEntity.cs  DatePropertyEntity.cs  LongIdWithPIdEntity.cs
门禁系统/AJWPFAdmin.Core/Converters/: BooleanInvertConverter.cs  BooleanMapConverter.cs  DefaultImageConverter.cs  IntToBooleanConverter.cs  IntToCustomTextConverter.cs  JsonStringToObjectConverter.cs
门禁系统/AJWPFAdmin.Core/Enums/: MaterialType.cs  PassagewayDirection.cs
门禁系统/AJWPFAdmin.Core/Excel/: AJExport.cs  AJExportFieldAttribute.cs
门禁系统/AJWPFAdmin.Core/ExtensionMethods/: DbSetExtension.cs  StringExt.cs
门禁系统/AJWPFAdmin.Core/GlobalEvents/: SideMenuNavEvent.cs  ToggleSideMenuEvent.cs
门禁系统/AJWPFAdmin.Core/HardwareSDKS/ADSioReader/: ADSioTagInfo.cs  RcpBase.cs  SioBase.cs  SioNet.cs
门禁系统/AJWPFAdmin.Core/HardwareSDKS/HIKVision/: CHCNetSDK.cs
门禁系统/AJWPFAdmin.Core/HardwareSDKS/Models/: DeviceInfo.cs  DeviceTCPSocketPortAttribute.cs  HIKVisionDevice.cs  SioReaderDevice.cs  VzCarIdentificationDevice.cs
门禁系统/AJWPFAdmin.Core/HardwareSDKS/VzClient/: CRC.cs  VzClientSDK.cs  VzSocketClientSDK.cs
门禁系统/AJWPFAdmin.Core/Logger/: AJLog4NetLogger.cs
门禁系统/AJWPFAdmin.Core/Models/: LEDConfig.cs  PassagewayStatisticConfig.cs  SysMenu.cs  ThirdPartyCarInfoAPIConfig.cs
门禁系统/AJWPFAdmin.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
门禁系统/AJWPFAdmin.Core/Properties/: Resources.resx
门禁系统/AJWPFAdmin.Core/Utils/: CommonRegex.cs  CommonUtil.cs  Debounce.cs
门禁系统/AJWPFAdmin.Core/Validation/: AJFormCodeFieldAttribute.cs  AJFormEmailFieldAttribute.cs  AJFormIPFieldAttribute.cs  AJFormIntegerFieldAttribute.cs  AJFormPhoneFieldAttribute.cs  FormChecker.cs
门禁系统/EntranceGuardClient/Main/: App.xaml.cs  EntranceGuardClient.csproj
门禁系统/EntranceGuardClient/Main/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
门禁系统/EntranceGuardClient/Main/Views/: LoginWindow.xaml.cs  MainWindow.xaml.cs
门禁系统/EntranceGuardManager/Modules/EntranceGuardManager.Modules.Main/: EntranceGuardManager.Modules.Main.csproj  MainModule.cs
门禁系统/Services/AJWPFAdmin.Services/: AJConfigService.cs  AJDatabaseckupService.cs  AJMQTTService.cs  AJWPFAdmin.Services.csproj  QuarztTaskService.cs
门禁系统/Services/AJWPFAdmin.Services/Jobs/: DatabaseBackupJob.cs  IAJJob.cs
门禁系统/Services/AJWPFAdmin.Services/Migrations/: 20230925084639_仓库表更新.cs  20230925102014_通道表更新.Designer.cs  20230925102014_通道表更新.cs  20230926065048_台账表调整.Designer.cs  20230926065048_台账表调整.cs  20230927005539_车类型更新.cs  20230928100722_几个表新增卡号字段.Designer.cs  20230928100722_几个表新增卡号字段.cs  (+3 more)
(+253 files in other folders)
