       
        
        /// 所属省份
        Province 

        
        /// 所属城市
        City 


        /// IP地址1
        IP1 

        
        /// IP地址2
        IP2 

        
        /// IP地址3
        IP3 

        
        /// 端口1
        Port1 

        
        /// 端口2
        Port2 

        
        /// 端口3
        Port3 

         
        /// 机构名称
        OrginName 

        
        /// 机构编号
        OrginID 

        
        /// 数据标识号
        DataIdentity 
        
        /// 授权编号
        AuthorizeId 
        
        /// 授权令牌
        Token 
        
        /// 登录用户名
        UserName 
        
        /// 登录密码
        UserPWD 
        
        /// 备注
        Remark 
        
        /// 备用字段1
        By1 
        
        /// 备用字段2
        By2 
        
        /// 备用字段3
        By3 
        
        /// 备用字段4
        By4 
        
        /// 备用字段5
        By5 
        
        /// 备用字段6
        By6 
        
        /// 备用字段7
        By7 
        
        /// 备用字段8
        By8 
        
        /// 备用字段9
        By9 
        
        /// 备用字段10
        By10 
        
        /// 备用字段11
        By11 
        
        /// 备用字段12
        By12 
        
        /// 备用字段13
        By13 
        
        /// 备用字段14
        By14 
        
        /// 备用字段15
        By15 