{
  "Province": null,
  "City": null,
  "IP1": "http://weight.hunan-it.cn/pd_overloadService/",
  "IP2": null,
  "IP3": null,
  "Port1": 80,
  "Port2": 80,
  "Port3": 80,
  "OrginName": "",
  "OrginID": "",
  "DataIdentity": null,
  "AuthorizeId": null,
  "Token": null,
  "UserName": null,
  "UserPWD": null,
  "Remark": null,
  "By1": null,
  "By2": null,
  "By3": null,
  "By4": null,
  "By5": null,
  "By6": null,
  "By7": null,
  "By8": null,
  "By9": null,
  "By10": null,
  "By11": null,
  "By12": null,
  "By13": null,
  "By14": null,
  "By15": null
}