<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\BlackListViewModel.cs" />
    <Compile Remove="ViewModels\EmployeeListViewModel.cs" />
    <Compile Remove="ViewModels\EmployeePointFormViewModel.cs" />
    <Compile Remove="ViewModels\SystemRoleViewModel.cs" />
    <Compile Remove="Views\BlackList.xaml.cs" />
    <Compile Remove="Views\EmployeeList.xaml.cs" />
    <Compile Remove="Views\EmployeePointForm.xaml.cs" />
    <Compile Remove="Views\SystemRole.xaml.cs" />
    <Compile Remove="Views\SystemRoleForm.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\BlackList.xaml" />
    <Page Remove="Views\EmployeeList.xaml" />
    <Page Remove="Views\EmployeePointForm.xaml" />
    <Page Remove="Views\SystemRole.xaml" />
    <Page Remove="Views\SystemRoleForm.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.920" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\AJWPFAdmin.Core\AJWPFAdmin.Core.csproj" />
    <ProjectReference Include="..\..\..\Services\AJWPFAdmin.Services\AJWPFAdmin.Services.csproj" />
  </ItemGroup>
</Project>