<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\AJWPFAdmin.Core\AJWPFAdmin.Core.csproj" />
    <ProjectReference Include="..\..\..\Modules\Common\AJWPFAdmin.Modules.Common\AJWPFAdmin.Modules.Common.csproj" />
    <ProjectReference Include="..\..\..\Services\AJWPFAdmin.Services\AJWPFAdmin.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\OtherConfig.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>